# springcloud-demo

./: pom.xml  readme.md
sc-common/: pom.xml
sc-common/src/main/java/com/zz/sccommon/common/: FeignDataThreadLocal.java  RequestExtParams.java
sc-common/src/main/java/com/zz/sccommon/config/: ClientSecurityConfig.java
sc-common/src/main/java/com/zz/sccommon/constant/: ApiConstants.java  BizConstans.java  BizConstants.java  WXPayConstants.java
sc-common/src/main/java/com/zz/sccommon/exception/: BizException.java  ErrorCode.java  IErrorCode.java
sc-common/src/main/java/com/zz/sccommon/interceptor/: MDCLogInterceptor.java
sc-common/src/main/java/com/zz/sccommon/util/: ByteUtil.java  ContextBeanUtil.java  EncodeUtil.java  JsonUtils.java  LogUtils.java  NumberStringUtil.java  UuidUtils.java
sc-gateway/: pom.xml  readme.md
sc-gateway-common/: pom.xml
sc-gateway-common/src/main/java/com/zz/gateway/common/: GatewayConstants.java
sc-gateway-new/: pom.xml  readme.md
sc-gateway-new/src/main/java/com/zz/scgateway/: GatewayNewApplication.java
sc-gateway-new/src/main/java/com/zz/scgateway/common/: GatewayConstants.java
sc-gateway-new/src/main/java/com/zz/scgateway/config/: CustomErrorConfig.java  NacosPropListener.java  SentinelConfigForGateway.java
sc-gateway-new/src/main/java/com/zz/scgateway/filter/: GlobalRequestFilter.java
sc-gateway-new/src/main/java/com/zz/scgateway/respdefine/: WechatResponse.java
sc-gateway-new/src/main/java/com/zz/scgateway/routedefine/: CustomApiDefinition.java  DictProperties.java  RouteRule.java  RouteRuleProp.java  SentinelDefinition.java
sc-gateway-new/src/main/java/com/zz/scgateway/service/: RedisRouteDefinitionRepository.java
sc-gateway-new/src/main/java/com/zz/scgateway/util/: GatewayUtils.java  IPAddrUtils.java
sc-gateway-new/src/main/java/com/zz/scgatewaynew/: GatewayNewApplication.java
sc-gateway-new/src/main/java/com/zz/scgatewaynew/common/: GatewayConstants.java
sc-gateway-new/src/main/java/com/zz/scgatewaynew/config/: CardCodeDict.java  ClientSecurityConfig.java  CorsConfig.java  CustomErrorConfig.java  NacosPropListener.java  SentinelConfigForGateway.java  SettingProp.java  SpringStartCallback.java
sc-gateway-new/src/main/java/com/zz/scgatewaynew/filter/: CheckResponseStatusFilter.java  CheckUpstreamResponseFilter.java  GlobalRequestFilter.java  GlobalResponseFilter.java
sc-gateway-new/src/main/java/com/zz/scgatewaynew/gatewayfilter/: CheckResponseStatusFilter.java  CheckUpstreamResponseFilter.java  GlobalRequestFilter.java  GlobalResponseFilter.java
sc-gateway-new/src/main/java/com/zz/scgatewaynew/handler/: CustomPathRoutePredicateFactory.java  CustomeReadBodyPredicateFactory.java  JsonErrorWebExceptionHandler.java  UpstreamResponseFailHandler.java
sc-gateway-new/src/main/java/com/zz/scgatewaynew/respdefine/: IFailResponse.java  NotFoundResponse.java  OrderApiResponse.java  ResponseFactoryService.java  SPApiResponse.java  UpstreamResponse.java  WechatResponse.java
sc-gateway-new/src/main/java/com/zz/scgatewaynew/routedefine/: CustomApiDefinition.java  CustomRouteLocator.java  CustomSentinelRuleConverter.java  CustomeSentinelApiConverter.java  GatewayRouteManager.java  RouteNacosProperties.java  RouteRule.java  RouteRuleProp.java  SentinelDefinition.java
sc-gateway-new/src/main/java/com/zz/scgatewaynew/sentinelcustom/: CustomGatewayParamParser.java  CustomSentinelGatewayFilter.java  CustomServerWebExchangeItemParser.java
sc-gateway-new/src/main/java/com/zz/scgatewaynew/service/: DynamicGatewayService.java  RedisRouteDefinitionRepository.java
sc-gateway-new/src/main/java/com/zz/scgatewaynew/transport/: GetGatewayRouterCommandHandler.java
sc-gateway-new/src/main/java/com/zz/scgatewaynew/util/: GatewayUtils.java  IPAddrUtils.java
sc-gateway-new/src/main/java/com/zz/scgatewaynew/webfilter/: RecordLogFilter.java  RecordNoRouteFilter.java  TraceLogFilter.java
sc-gateway-new/src/main/resources/: application-local.yml  application-pressure.yml  application-uat.yml  application.yml  bootstrap.yml  logback-prod.xml  logback-spring.xml  logback.xml  nacos-logback.xml
sc-gateway-new/src/test/java/com/zz/scgateway/config/: GetString.java  ReactorTest.java  ReadMetricFileTest.java  ReatorTest.java
sc-gateway/src/main/java/com/zz/eureka/: Application.java
sc-gateway/src/main/java/com/zz/eureka/common/: BizConstans.java  GatewayConstans.java  GatewayConstants.java  RouteInfo.java
sc-gateway/src/main/java/com/zz/eureka/config/: CorsConfig.java  CustomApiDefinition.java  CustomErrorConfig.java  NacosPropListener.java  RabbitMQConfig.java  RedisConfig.java  RouteRule.java  RouteRuleProp.java  SentinelConfigForGateway.java  SettingProp.java
sc-gateway/src/main/java/com/zz/eureka/filter/: GlobalRequestFilter.java
sc-gateway/src/main/java/com/zz/eureka/handler/: CustomPathRoutePredicateFactory.java  JsonErrorWebExceptionHandler.java
sc-gateway/src/main/java/com/zz/eureka/respdefine/: IFailResponse.java  NotFoundResponse.java  OrderApiResponse.java  ResponseFactoryService.java  SPApiResponse.java  WechatResponse.java
sc-gateway/src/main/java/com/zz/eureka/routedefine/: CustomApiDefinition.java  (+5 more)
sc-gateway/src/main/java/com/zz/scgateway/: GatewayApplication.java
sc-gateway/src/main/resources/: application-local.yml  application.yml  logback-prod.xml  logback.xml
sc-order/: pom.xml
sc-order/src/main/java/com/zz/scorder/: ScOrderApplication.java
sc-order/src/main/resources/: application.yml  bootstrap.yml  logback.xml  spy.properties
sc-order/src/test/java/com/zz/scorder/: ExceptionTest.java  TestException.java  TestStatic.java  TicketLock.java
sc-service/: pom.xml
sc-service-api/: pom.xml
sc-service-api-common/: pom.xml
sc-service/sc-biz-service1/: pom.xml
sc-service/sc-biz-service1/src/main/resources/: application.yml  logback.xml
sc-service/sc-biz-service2/: pom.xml
sc-service/sc-biz-service2/src/main/resources/: application.yml
sc-service/src/main/java/com/zz/scservice/: EurekaServerApplication.java  ScServiceApplication.java
sc-service/src/main/resources/: application.yml
(+298 files in other folders)
